public class GradingClass{

/**
This is a java class that has a method called 
@method grade declared with an arguement called 
@args grade which is of data type double that is used to grading
according to a specified grading limit
*/

public GradingClass(){}
char gradeAssign;
double grade_score;

public char grade(double grade)
{
if(grade>=0.00 && grade<=100.00){

if(grade >=  90.00 && grade <= 100.00){
gradeAssign = 'O';
}
else if(grade >=  90.00 && grade < 80.00){
gradeAssign = 'E';
}
else if(grade >= 70.00 && grade < 80.00){
gradeAssign = 'A';
}


else if(grade >= 60.00 && grade < 70.00){
gradeAssign = 'B';
}
else if(grade >= 50.00 && grade < 60.00){
gradeAssign = 'C';
}

else if(grade>= 40.00 && grade < 50.00){
gradeAssign = 'D';
}

else{
gradeAssign = 'F';
}

}//closing of parent if statement

else{
gradeAssign = 'Invalid entry';
}
return gradeAssign;

}//closing brace for the method grade
}//closing brace for the class grade
